{
  "name": "web-to-apk",
  "version": "1.0.0",
  "description": "Build any web app into a signed Android APK and AAB using Capacitor and GitHub Actions",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.cpSync('www','dist',{recursive:true}); console.log('www/ is already the build output');\"",
    "lint": "echo 'No linter configured — skipping'",
    "test": "echo 'No tests configured — skipping' && exit 0"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AKIBUZZAMAN AKIB",
  "license": "MIT"
}
